auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse) {}

}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  optional string inviteCode= 3;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}


message GetProfileRequest {
  int32 userId = 1;
}

message GetProfileResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  string role = 7;
  
}